
body 
    background: lighten($primary,44)

.container
    padding: 0em 2em 

.card-wrapper 

    h3
        font-size: 1.5em
        font-weight: bolder
        margin-bottom: 0

    .row.no-wrap
        width: 100%
        overflow: auto
        padding: 1em
        margin: -1em

        .q-card 
            margin-right: 1em
            border-radius: 2em
            box-shadow: 0 5px 5px #0003

            i.fa
                font-size: 3em
                display: block
                margin-bottom: .4em
                color: $primary
                text-align: center

            h4
                margin: 0em
                font-size: 1em
                line-height: 1.5em
                text-align: center